VITE_FIREBASE_API_KEY=AIzaSyADh92Vx3NHHXO0yOmBxh-dBdciRGVHvVk
VITE_FIREBASE_AUTH_DOMAIN=jailbreaking-5d53a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://jailbreaking-5d53a-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=jailbreaking-5d53a
VITE_FIREBASE_STORAGE_BUCKET=jailbreaking-5d53a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=318192799618
VITE_FIREBASE_APP_ID=1:318192799618:web:085e241ed729eff7fb099b
VITE_FIREBASE_MEASUREMENT_ID=G-JK8X7BMETE
VITE_GEMINI_API_KEY=AIzaSyABIxY4FxZBTmxBD80M90i5YiiUKmlMToE
